\sstrcpy\s*
\sstrcpyA\s*
\sstrcpyW\s*
\swcscpy\s*
\s_tcscpy\s*
\s_mbscpy\s*
\sStrCpy\s*
\sStrCpyA\s*
\sStrCpyW\s*
\slstrcpy\s*
\slstrcpyA\s*
\slstrcpyW\s*
\s_tccpy\s*
\s_mbccpy\s*
\s_ftcscpy\s*
\sstrncpy\s*
\swcsncpy\s*
\s_tcsncpy\s*
\s_mbsncpy\s*
\s_mbsnbcpy\s*
\sStrCpyN\s*
\sStrCpyNA\s*
\sStrCpyNW\s*
\sStrNCpy\s*
\sstrcpynA\s*
\sStrNCpyA\s*
\sStrNCpyW\s*
\slstrcpyn\s*
\slstrcpynA\s*
\slstrcpynW\s*
\sstrcat\s*
\strcatA\s*
\sstrcatW\s*
\swcscat\s*
\s_tcscat\s*
\s_mbscat\s*
\sStrCat\s*
\sStrCatA\s*
\sStrCatW\s*
\slstrcat\s*
\slstrcatA\s*
\slstrcatW\s*
\sStrCatBuff\s*
\sStrCatBuffA\s*
\sStrCatBuffW\s*
\sStrCatChainW\s*
\s_tccat\s*
\s_mbccat\s*
\s_ftcscat\s*
\sstrncat\s*
\swcsncat\s*
\s_tcsncat\s*
\s_mbsncat\s*
\s_mbsnbcat\s*
\sStrCatN\s*
\sStrCatNA\s*
\sStrCatNW\s*
\sStrNCat\s*
\sStrNCatA\s*
\sStrNCatW\s*
\slstrncat\s*
\slstrcatnA\s*
\slstrcatnW\s*
\slstrcatn\s*
\ssprintfW\s*
\ssprintfA\s*
\swsprintf\s*
\swsprintfW\s*
\swsprintfA\s*
\ssprintf\s*
\sswprintf\s*
\s_stprintf\s*
\swvsprintf\s*
\swvsprintfA\s*
\swvsprintfW\s*
\svsprintf\s*
\s_vstprintf\s*
\svswprintf\s*
\swvsprintf\s*
\swvsprintfA\s*
\swvsprintfW\s*
\svsprintf\s*
\s_vstprintf\s*
\s*vswprintf\s*
\s*strncpy\s*
\s*wcsncpy\s*
\s*_tcsncpy\s*
\s*_mbsncpy\s*
\s*_mbsnbcpy\s*
\s*StrCpyN\s*
\s*StrCpyNA\s*
\s*StrCpyNW\s*
\s*StrNCpy\s*
\s*strcpynA\s*
\s*StrNCpyA\s*
\s*StrNCpyW\s*
\s*lstrcpyn\s*
\slstrcpynA\s*
\slstrcpynW\s*
\s_fstrncpy\s*
\sstrncat\s*
\swcsncat\s*
\s_tcsncat\s*
\s_mbsncat\s*
\s_mbsnbcat\s*
\sStrCatN\s*
\sStrCatNA\s*
\sStrCatNW\s*
\sStrNCat\s*
\sStrNCatA\s*
\sStrNCatW\s*
\slstrncat\s*
\slstrcatnA\s*
\slstrcatnW\s*
\slstrcatn\s*
\s_fstrncat\s*
\sgets\s*
\s_getts\s*
\s_gettws\s*
\sIsBadWritePtr\s*
\sIsBadHugeWritePtr\s*
\sIsBadReadPtr\s*
\sIsBadHugeReadPtr\s*
\sIsBadCodePtr\s*
\sIsBadStringPtr\s*
\smemcpy\s*
\sRtlCopyMemory\s*
\sCopyMemory\s*
\swmemcpy\s*